{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/fa6-solid": "^1.1.20",
    "@iconify-json/mdi": "^1.1.64",
    "@nuxt/ui": "^2.13.0",
    "@popperjs/core": "^2.11.8",
    "@remix-run/web-file": "^3.1.0",
    "@tiptap/pm": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "@tiptap/vue-3": "^2.2.4",
    "@types/google.maps": "^3.55.4",
    "imask": "^7.4.0",
    "nuxt": "^3.10.1",
    "parse-nested-form-data": "^1.0.0",
    "photoswipe": "^5.4.3",
    "pinia": "^2.1.7",
    "sharp": "^0.32",
    "v-calendar": "^3.1.2",
    "vue": "^3.4.15",
    "vue-picture-cropper": "^0.7.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.1.0",
    "@nuxtjs/tailwindcss": "^6.11.3",
    "@pinia/nuxt": "^0.5.1",
    "dayjs-nuxt": "^2.1.9",
    "nuxt-viewport": "^2.1.4",
    "sass": "^1.71.1"
  }
}
